<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <titl></titl>
    <style> body {
                 background-color: rgb(255, 255, 255);
        }
     
        .top-right-link {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #2e001a;
            color: rgba(152, 11, 11, 0.584);
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }

        .top-right-link:hover {
            background-color: #0056b3;
        }
             
    </style>
</head>
<body>
<p style="font-size: 20px; max-width: 500px; line-height: 1.2;">
  ჩვენი სკოლა — ადგილი, სადაც მომავალი იწყება

ჩვენი სკოლა არა მხოლოდ ცოდნის მიღების სივრცეა, არამედ ადგილი, სადაც ბავშვები ჩამოყალიბდებიან დამოუკიდებელ, პასუხისმგებლიან და შემოქმედ ადამიანებად. ჩვენ გვჯერა, რომ განათლება მხოლოდ წიგნებიდან სწავლა არ არის — ეს არის პროცესია, სადაც თითოეული მოსწავლე იპოვის საკუთარ უნიკალურ გზას და ინტერესებს.

სკოლაში გვყავს გამოცდილი და მოტივირებული მასწავლებლები, რომლებიც ყოველდღიურად ზრუნავენ მოსწავლეების სრულფასოვან განვითარებაზე. ჩვენ ვქმნით უსაფრთხო და მეგობრულ გარემოს, სადაც ყველა მოსწავლე თავს გრძნობს დაფასებულად და მოტივირებულად.

გარდა საგაკვეთილო პროცესისა, სკოლაში დიდი ყურადღება ეთმობა ხელოვნებას, სპორტს, ტექნოლოგიებსა და საგანმანათლებლო პროექტებს, რაც ხელს უწყობს მოსწავლეების მრავალმხრივ განვითარებას.

ჩვენი მისიაა, აღვზარდოთ განათლებული, გულისხმიერი და აქტიური მოქალაქეები, რომლებიც შეძლებენ მომავალში საკუთარი წვლილი შეიტანონ საზოგადოებაში.

 

<a href="for me.html" class="top-right-link" target="_blank">უკან დაბრუნება</a>

<a href="contac us.html" class="top-right-link" target="_down">დაინტერესების შემთხვევში</a>
    <title>ჩვენს შესახებ</title>
<a href="for me.html">უკან დაბრუნება</a>
<a href></a>
  <img src="https://scontent.ftbs7-1.fna.fbcdn.net/v/t39.30808-6/465359798_9271210332909018_8076537658820648727_n.jpg?stp=dst-jpg_s206x206_tt6&_nc_cat=111&ccb=1-7&_nc_sid=938f96&_nc_eui2=AeEg0cSmSm-_wgLPa-QBXnI-5Nb5v8hwq8Xk1vm_yHCrxTwCe4Xf-n0wBJ2LkamMgV6SiWFfIo0G0UIU9IDYGmJE&_nc_ohc=wAJb_nbYw8QQ7kNvwFsLjJV&_nc_oc=AdlN9bRtNQErRIxfw63CB_nxnkqwU3ENsTHYhtwSSPUzKrgD7OmDqjk2IB3JrrsVR5k&_nc_zt=23&_nc_ht=scontent.ftbs7-1.fna&_nc_gid=5HF84HmuSiNykXNa0uBQZg&oh=00_AfKOCIpAfMJGxbIjever5gJIpLc-6smPJo5jG80EPnfq3Q&oe=6846381C"><img src="https://scontent.ftbs7-1.fna.fbcdn.net/v/t39.30808-6/462780272_2713710338806886_8724488821489731002_n.jpg?stp=c280.0.720.720a_dst-jpg_s206x206_tt6&_nc_cat=101&ccb=1-7&_nc_sid=938f96&_nc_eui2=AeFlmPX4WL1HODqp-CXzo2iTiljBt9yva0WKWMG33K9rRQMN2k_HVouTzdKzNO6byrTCj4UO79BexJuKBEd4rY70&_nc_ohc=9MIrhP77RE0Q7kNvwHxAyq0&_nc_oc=AdkKkwOz0biq5y0b6PMYAmjg2qtnIoIZNaAQvFg8xfq48oRKXlyauY3-WjjMnimeJUU&_nc_zt=23&_nc_ht=scontent.ftbs7-1.fna&_nc_gid=3eWGD9qyhQKe6JT7srYzLA&oh=00_AfIXN_aZmB6iZW6XRhxMMBxtwYR1MSjcDXyCLmzaHy3nXA&oe=684658DE">
<img src="https://scontent.ftbs7-1.fna.fbcdn.net/v/t15.5256-10/156373090_3020061338218593_2932764873896609164_n.jpg?stp=c176.0.288.288a_dst-jpg_s206x206_tt6&_nc_cat=108&ccb=1-7&_nc_sid=5ab1a8&_nc_eui2=AeHBHV8qiyNSaZ1tKFlWzB11QK0qL77gmQtArSovvuCZC4wVkWuNqGnvLyLf5H6j3gbOELqpoO8YO1HJqR9XdvJw&_nc_ohc=_4oAfZjw70sQ7kNvwElT2ON&_nc_oc=AdmsuixhaTfl86fVU02Zk4FZ79n6sOzqOhyKK8pd8VX3wkfPHt9dPwbkBKMeCHmEGN0&_nc_zt=23&_nc_ht=scontent.ftbs7-1.fna&_nc_gid=ArgAs2Bo3hjPl1EHEKammQ&oh=00_AfIVcpTVYVOnLJkA8jMOltATO36LoSph_mZOfxe237bL2Q&oe=684650EE">
