<h1>კეთილი იყოს თქვენი მობრძანება ქსნის  საჯარო სკოლის გვერძე</h1>
<img src="https://scontent.ftbs7-1.fna.fbcdn.net/v/t39.30808-1/331531157_1507119356364590_8865071761857657760_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=101&ccb=1-7&_nc_sid=e99d92&_nc_eui2=AeGcFejNtXm-fscjpZK_xvIPwBuuW0dSr23AG65bR1KvbfYhrmJHYji_TSwAM3q3pbczr5dfr6f8jD7oxuCDvOUf&_nc_ohc=NUojlGLm3VwQ7kNvwFir7KF&_nc_oc=Adml5Rb2rFVl0GVntacXB_023KPTdquX4zslTarfbehCxsRkJpM8PzoPCuCNJORrYVA&_nc_zt=24&_nc_ht=scontent.ftbs7-1.fna&_nc_gid=5VljAogbrV-JW6mXT_u7Hg&oh=00_AfIeCvgBUgrIQd68gF7YRuTE0Kbf1TK2r-Y4cH0S4g1vLQ&oe=6846573B">
<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <title>ქსნის საჯაროს სკოლის ვებ გვერდი</title>
    <style>
        
        body {
                 background-color: rgb(255, 255, 255);
        }
    
        .top-right-link {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }

        .top-right-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <a href="about us.html" class="top-right-link" target="_blank">გადადი საიტზე</a>
    

</body>
</html>

